%title: Kubernetes
%author: meg4r0m

# Pods

## Configuration : politique de restart


* idem docker

```
apiVersion: v1
kind: Pod
metadata:
  name: monpod
  namespace: meg4r0m
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
  restartPolicy: Always
```



