%title: Kubernetes 
%author: meg4r0m

# Kind : les ressources


<br>
* liste importante

<br>
* à retrouver avec la cli :

```
kubectl api-resources -o wide
```

* liste des appi et leur versions :

```
kubectl api-versions
```

* documentation sur une ressource :

```
kubectl explain pod
```
